; List of extensions that are known for interchangeability
; Used in Right-to-Left Override tool

[alternative]
extension = exe
extension = scr

[alternative]
extension = jpg
extension = jpeg

[alternative]
extension = mid
extension = midi