is_global = true
build_property.TargetFramework = net472
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codecepticon
build_property.ProjectDir = C:\Users\Jeremy\Desktop\WinTools\Maltools\Codecepticon\Codecepticon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
