[Server]
# The port on which the VNC server listens for connections (default: 5900)
Port=5900

# Defines the IP address to bind the VNC server to. Leave blank to bind to all interfaces.
BindTo=0.0.0.0

# Enable or disable authentication. If 1, authentication is enabled.
Authentication=1

# VNC password (encoded or plain text depending on the software)
Password=01d47b4186dfa5a3

# Encryption (optional). Enable or disable encryption for VNC connections.
Encryption=1

# Set the idle timeout for client connections (in seconds)
IdleTimeout=600

# Maximum number of clients that can connect at once
MaxClients=5

[Security]
# Use SSL encryption for communication between VNC clients and server
UseSSL=0

# If SSL is enabled, provide the path to the SSL certificate file.
SSLCertificateFile=C:\path\to\ssl\certificate.pem

# Enable or disable TLS encryption
UseTLS=1

[Logging]
# Enable or disable logging. If 1, logging is enabled.
EnableLogging=1

# Log file location
LogFile=C:\path\to\log\vncserver.log

# Log level (INFO, DEBUG, ERROR, etc.)
LogLevel=INFO